# Umairnasir116

./: .gitignore  Readme.md  extent-config.xml  makefile  pom.xml  testng.xml
src/main/java/config/: ApplicationConfigReader.java  ConfigProperties.java  EndpointURLs.java  EnvGlobals.java  ReusableFunctions.java
src/main/java/databaseConnection/: DatabaseConnectivity.java
src/main/java/general/: BaseTest.java  FlatMapUtil.java  MainCall.java  Screenshots.java
src/main/java/payloads/: PublicUser.java  User.java  UsersManagement.java
src/main/java/testcases/: Authentication.java  PublicUser.java  Resource.java  User.java  UsersManagement.java
src/main/java/validations/: Authentication.java  PublicUser.java  ResourceImage.java  Users.java  UsersManagement.java
src/main/resources/: ApplicationConfig.properties
src/main/resources/testSuite/: Users.xml  allServicesTestSuite.xml
