#Environment & Endpoint

#Test ENV Credentials
publicUserLogin = https://reqres.in/api/login
authUrl = http://127.0.0.1:8080
resourcesBaseUrl = http://127.0.0.1
resourcesserverPort = :8090

baseUrl = https://reqres.in

#DB Credentials (TEST Env)
dbUrl =
dbUserName = 
dbPassword  =
Environment = QA

##User Credentials
username = admin@test.com
userPhoneNo = 03323631992
password = password
isEnableReporting = true

#Miscellenous
grantType = password
clientId = cleintId

ENV = null
GIT_COMMIT = null
GIT_BRANCH = null
BUILD_NUMBER = null
COMPONENT_ID = 0
REPOSITORY_NAME=null

#Globals
# KEY VALUES FOR JAR file:

Project = user_management
Platform = BE


