#Environment & Endpoint

#Test ENV Credentials
baseUrl = http://3.108.105.36

#DB Credentials (TEST Env)
dbUrl =
dbUserName = 
dbPassword  =
Environment = QA

##User Credentials
email = batman@gmail.com
password = Hayi123$
isEnableReporting = true

#Miscellenous
grantType = password
clientId = cleintId
Project = user_management


